# national-park-finder-alexa-skill-kit

./: LICENSE.md  README.md  assembly.xml  package.json  pom.xml
speechAssets/: IntentSchema.json  SampleUtterances.txt
src/: eventHelper.js  helper.js  index.js  intentHelper.js  nationalParkFinder.js  nationalParkService.js  nationalParks.js  responseHelper.js
